# CsvTest

./: pom.xml
src/main/java/cn/leixin/: ReadCSVTest.java  uuid.java
src/main/java/cn/leixin/dao/: Shares.java  SharesDao.java
src/main/resources/: 2018-03-05.csv  SharesDao.xml  applicationContext.xml  jdbc.properties
